# SimpleCopperPipesMC

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-mod.yml
remappedSrc/net/lunade/copper/: Main.java  MainClient.java
remappedSrc/net/lunade/copper/block_entity/: CopperFittingEntity.java  CopperPipeEntity.java  CopperPipeListener.java
remappedSrc/net/lunade/copper/blocks/: CopperFitting.java  CopperPipe.java
remappedSrc/net/lunade/copper/mixin/: AxeItemMixin.java  CoralBlockBlockMixin.java  EntityMixin.java  FarmlandBlockMixin.java  HoeItemMixin.java  HoneyCombItemMixin.java  ItemMixin.java  SugarCaneBlockMixin.java
remappedSrc/net/lunade/copper/particle/server/: EasyParticlePacket.java
src/datagen/java/net/lunade/copper/datagen/: SimpleCopperPipesDataGenerator.java
src/gametest/java/net/lunade/copper/gametest/: CopperGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/net/lunade/copper/: CopperPipeClient.java  CopperPipeEntrypoint.java  CopperPipeMain.java  CopperPipePlugin.java  FittingPipeDispenses.java  Main.java  MainClient.java  PipeMovementRestrictions.java  PoweredPipeDispenses.java  RegisterPipeNbtMethods.java  SimpleCopperPipes.java  SimpleCopperPipesClient.java  SimpleCopperPipesConstants.java  SimpleCopperPipesEntrypoint.java  SimpleCopperPipesMain.java  SimpleCopperPipesSharedConstants.java
src/main/java/net/lunade/copper/block/: CopperFitting.java  CopperPipe.java
src/main/java/net/lunade/copper/block_entity/: AbstractSimpleCopperBlockEntity.java  CopperBlockEntities.java  CopperFittingEntity.java  (+4 more)
src/main/resources/: copper.mixins.json  copper_pipe.accesswidener  copper_pipe.mixins.json  copper_pipes.accesswidener  fabric.mod.json  simple_copper_pipes.accesswidener  simple_copper_pipes.mixins.json
src/main/resources/assets/copper_pipes/: sounds.json
src/main/resources/assets/copper_pipes/blockstates/: copper_fitting.json  copper_pipe.json  corroded_fitting.json  corroded_pipe.json  glowing_brown_fitting.json  glowing_cyan_pipe.json  glowing_gray_pipe.json  glowing_green_fitting.json  glowing_light_gray_fitting.json  glowing_pink_fitting.json  glowing_yellow_pipe.json  light_gray_pipe.json  lime_fitting.json  lime_pipe.json  magenta_fitting.json  magenta_pipe.json  orange_fitting.json  orange_pipe.json  oxidized_copper_fitting.json  oxidized_copper_pipe.json  purple_fitting.json  waxed_exposed_copper_fitting.json  waxed_exposed_copper_pipe.json  waxed_oxidized_copper_fitting.json  waxed_weathered_copper_pipe.json  weathered_copper_fitting.json  weathered_copper_pipe.json  white_pipe.json
src/main/resources/assets/lunade/blockstates/: black_fitting.json  black_pipe.json  blue_pipe.json  brown_pipe.json  copper_pipe.json  corroded_fitting.json  glowing_blue_fitting.json  glowing_cyan_fitting.json  glowing_green_pipe.json  glowing_pink_pipe.json  glowing_purple_pipe.json  glowing_red_fitting.json  glowing_white_fitting.json  glowing_yellow_fitting.json  gray_fitting.json  light_blue_fitting.json  light_blue_pipe.json  red_pipe.json  waxed_copper_fitting.json  waxed_weathered_copper_fitting.json
src/main/resources/assets/lunade/lang/: en_us.json  es_mx.json  pt_br.json  zh_cn.json
src/main/resources/assets/simple_copper_pipes/: sounds.json
src/main/resources/assets/simple_copper_pipes/blockstates/: copper_pipe.json  exposed_copper_pipe.json  oxidized_copper_fitting.json  waxed_copper_fitting.json  waxed_exposed_copper_fitting.json  waxed_oxidized_copper_pipe.json  waxed_weathered_copper_pipe.json  weathered_copper_fitting.json
src/main/resources/data/copper_pipe/structures/: axe_interaction.nbt  composter_transfer.nbt  direct_pipe_transfer.nbt  storage_unification.nbt
src/main/resources/data/copper_pipes/recipes/: black_fitting.json  black_pipe.json  blue_pipe.json  brown_fitting.json  brown_pipe.json  bue_fitting.json  copper_fitting.json  copper_pipe.json  glowing_black_pipe.json  glowing_blue_fitting.json  glowing_blue_pipe.json  glowing_cyan_pipe.json  glowing_gray_fitting.json  glowing_gray_pipe.json  glowing_green_fitting.json  glowing_light_blue_pipe.json  glowing_light_gray_pipe.json  glowing_lime_fitting.json  glowing_magenta_fitting.json  glowing_magenta_pipe.json  glowing_orange_pipe.json  glowing_pink_pipe.json  glowing_purple_fitting.json  glowing_red_fitting.json  glowing_red_pipe.json  glowing_yellow_pipe.json  gray_pipe.json  green_pipe.json  light_blue_fitting.json  light_blue_pipe.json  light_gray_fitting.json  lime_pipe.json  magenta_pipe.json  make_corroded_fitting.json  make_corroded_fitting_with_wax.json  make_corroded_pipe.json  make_corroded_pipe_with_wax.json  orange_pipe.json  purple_pipe.json  waxed_copper_fitting.json  (+9 more)
src/main/resources/data/lunade/recipes/: black_fitting.json  black_pipe.json  blue_fitting.json  blue_pipe.json  brown_fitting.json  brown_pipe.json  copper_fitting.json  copper_pipe.json  cyan_fitting.json  cyan_pipe.json  dye_black_fitting.json  dye_black_pipe.json  dye_blue_fitting.json  dye_blue_pipe.json  dye_brown_fitting.json  dye_brown_pipe.json  dye_cyan_fitting.json  dye_cyan_pipe.json  dye_glowing_black_fitting.json  dye_glowing_black_pipe.json  dye_glowing_blue_fitting.json  dye_glowing_blue_pipe.json  dye_glowing_brown_fitting.json  dye_glowing_brown_pipe.json  dye_glowing_cyan_fitting.json  dye_glowing_cyan_pipe.json  dye_glowing_gray_fitting.json  dye_glowing_gray_pipe.json  dye_glowing_green_fitting.json  dye_glowing_green_pipe.json  dye_glowing_light_blue_fitting.json  dye_glowing_light_blue_pipe.json  dye_glowing_light_gray_fitting.json  dye_glowing_light_gray_pipe.json  dye_glowing_lime_fitting.json  dye_glowing_lime_pipe.json  dye_glowing_magenta_fitting.json  dye_glowing_magenta_pipe.json  dye_glowing_orange_fitting.json  dye_glowing_orange_pipe.json  (+97 more)
src/main/resources/data/simple_copper_pipes/structure/: axe_interaction.nbt  storage_unification.nbt
src/main/resources/data/simple_copper_pipes/structures/: composter_transfer.nbt  direct_pipe_transfer.nbt
(+623 files in other folders)
