# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.3
	quilt_mappings=5
	loader_version=0.14.10

# Mod Properties
mod_version = 1.11.4-1.19.3
maven_group = com.lunade
archives_base_name = lunade-copper-pipe

# Dependencies
fabric_version=0.69.1+1.19.3

