# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.2
	quilt_mappings=23
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.14.1
	maven_group = com.lunade
	archives_base_name = SimpleCopperPipes

# Dependencies
	fabric_version=0.89.2+1.20.2
	frozenlib_version=1.3.12-mc1.20.2
	modmenu_version=7.2.2
	cloth_config_version=11.1.106

