# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Use Tiny Remapper for Mixins
	loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.2-rc2
	quilt_mappings=1.21+build.18
	parchment_mappings=1.21:2024.07.28
	loader_version=0.16.7

# Mod Properties
	mod_id = simple_copper_pipes
	mod_version = 2.0.1
	protocol_version = 2
	maven_group = net.lunade
	archives_base_name = SimpleCopperPipes

# Dependencies
	fabric_api_version=0.106.0+1.21.2
	frozenlib_version=1.9-mc1.21.2
	modmenu_version=11.0.2
	cloth_config_version=15.0.130


