# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.4
	loader_version=0.15.2
	mixin_extras_version=0.3.2

# Mod Properties
	mod_version = 1.16.1
	maven_group = com.lunade
	archives_base_name = SimpleCopperPipes-1.20.4

# Dependencies
	fabric_api_version=0.91.2+1.20.4
	frozenlib_version=1.5.2-mc1.20.4
	modmenu_version=9.0.0-pre.1
	cloth_config_version=13.0.114

