# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	loader_version=0.15.2
	mixin_extras_version=0.3.2

# Mod Properties
	mod_version = 1.16.2
	maven_group = com.lunade
	archives_base_name = SimpleCopperPipes-1.20.1

# Dependencies
	fabric_api_version=0.91.0+1.20.1
	frozenlib_version=1.6.1-mc1.20.1
	modmenu_version=7.2.2
	cloth_config_version=11.1.106