# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21
	quilt_mappings=1
	loader_version=0.15.11

# Mod Properties
mod_version = 1.13.4-1.21
maven_group = com.lunade
archives_base_name = SimpleCopperPipes

# Dependencies
fabric_version=0.100.1+1.21

