org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.6

#Fabric api
fabric_version=0.54.0+1.19

	mod_version = 1.10
	maven_group = com.lunade
	archives_base_name = lunade-copper-pipe

