# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Use Tiny Remapper for Mixins
	loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.6
	quilt_mappings=1.20.5+build.1
	parchment_mappings=1.20.4:2024.04.14
	loader_version=0.15.10

# Mod Properties
	mod_id = "simple_copper_pipes"
	mod_version = 1.16.1
	maven_group = net.lunade
	archives_base_name = SimpleCopperPipes-1.20.6

# Dependencies
	fabric_api_version=0.97.8+1.20.6
	frozenlib_version=1.7-mc1.20.6
	modmenu_version=10.0.0-beta.1
	cloth_config_version=14.0.126


