org.gradle.jvmargs=-Xmx6G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.6

#Fabric api
fabric_version=0.57.0+1.18.2

	mod_version = 1.11-a1.18.2
	maven_group = com.lunade
	archives_base_name = lunade-copper-pipe

