org.gradle.jvmargs=-Xmx6G

minecraft_version=22w17a
yarn_mappings=22w17a+build.11
loader_version=0.14.4

#Fabric api
fabric_version=0.52.0+1.19

	mod_version = 1.10
	maven_group = com.lunade
	archives_base_name = lunade-copper-pipe

